- name: php-fpm
  src: git+https://github.com/hellofresh/ansible-php-fpm.git
  version: v0.4.1
- name: nginx
  src: git+https://github.com/AutomationWithAnsible/ansible-nginx
  version: v1.0.7
- name: mysql
  src: git+https://github.com/geerlingguy/ansible-role-mysql.git
  version: 2.3.0
- name: php-core
  src: git+git@github.com:hellofresh/ansible-php-core.git
  version: 1.1.1
- name: logrotate
  src: git+https://github.com/nickhammond/ansible-logrotate.git
  version: v0.0.3
- name: digitalocean-provision
  src: git+https://github.com/clayman74/ansible-digitalocean-provision.git
  version: master
- name: deployment
  src: git+https://github.com/hellofresh/ansible-deployment.git
  version: 0.8.1
