- name: php-fpm
  src: git+https://github.com/hellofresh/ansible-php-fpm.git
  version: v0.4.1
- name: nginx
  src: git+https://github.com/AutomationWithAnsible/ansible-nginx
  version: v1.0.7
- name: mysql
  src: git+https://github.com/geerlingguy/ansible-role-mysql.git
  version: 2.3.0
- name: php-core
  src: git+git@github.com:hellofresh/ansible-php-core.git
  version: 1.1.1
- name: logrotate
  src: git+https://github.com/nickhammond/ansible-logrotate.git
  version: v0.0.3
- name: deployment
  src: git+https://github.com/hellofresh/ansible-deployment.git
  version: 0.8.1
- name: users
  src: git+https://github.com/singleplatform-eng/ansible-users.git
  version: v1.2.4
- name: letsencrypt
  src: git+https://github.com/thefinn93/ansible-letsencrypt.git
- name: redis
  src: git+https://github.com/DavidWittman/ansible-redis.git
  version: 1.2.4
